@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;700&display=swap");
@import "partials";

body {
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: #ffffff;
  position: relative;
}

button,
a {
  cursor: pointer;
}
main {
  overflow-x: hidden;
}
.wrapper {
  width: 92%;

  margin-inline: auto;
}
.tablet {
  display: none;
  position: absolute;
  top: -2%;
  left: 15%;
  width: 100%;
  z-index: -1;
  & img {
    width: 100%;
  }
}

.header {
  background-color: transparent;
  &__nav {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
    overflow-y: hidden;
  }

  &__btn {
    display: none;
  }

  &__list {
    transform: translateY(20vh);
    width: 90%;
    margin-inline: auto;
    background: #ffffff;
    padding: 2rem;
    & a {
      text-decoration: none;
      color: $dark-blue;
      font-weight: 600;
    }
  }
  &__item {
    text-align: center;
    padding: 0.5rem 1.5rem;
    list-style: none;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
  }
  &__menu-btn {
    display: block;
  }
}

.hero {
  margin-bottom: 2rem;
  &__illustration-container {
    width: 90%;
    padding: 1rem 0;
    margin-inline: auto;
    & img {
      width: 100%;
    }
  }

  &__title {
    text-align: center;
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 700;
    font-family: inherit;
    color: $dark-blue;
    max-width: 335px;
    margin-inline: auto;
  }
  &__text {
    text-align: center;
    font-size: 1rem;
    line-height: 1.5;
    color: $dark-grayish-blue;
    font-family: inherit;
    font-weight: 400;
    padding: 1rem 0;
    max-width: 335px;
    margin-inline: auto;
  }
}

.btn {
  font-size: 1rem;
  font-family: inherit;
  padding: 1rem 1.5rem;
  border: none;
  box-shadow: 1px 1px 9px -1px #888;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 1rem 0;
  border-radius: 20px;
  &--static {
    transform: none;
    position: static;
    margin: 0;
  }
  &--orange {
    color: $very-light-gray;
    background-color: $bright-red;
    box-shadow: 1px 1px 9px -1px $bright-red;
  }
  &--white {
    color: $bright-red;
    background-color: $very-light-gray;
  }
}

.info {
  margin: 2rem 0;
  &__title {
    text-align: center;
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 700;
    font-family: inherit;
    color: $dark-blue;
    max-width: 335px;
    margin-inline: auto;
  }
  &__text {
    text-align: center;
    font-size: 1rem;
    line-height: 1.5;
    color: $dark-grayish-blue;
    font-family: inherit;
    font-weight: 400;
    padding: 1rem 0;
    max-width: 335px;
    margin-inline: auto;
  }
  &-detail {
    // &__list {
    // }

    &__title {
      color: $dark-blue;
      background-color: $very-pale-red;
      width: 106%;
      border-radius: 20px 0 0 20px;

      & h3 {
        width: 100%;
        align-items: stretch;
        display: flex;
        & span:first-of-type {
          color: $very-light-gray;
          background-color: $bright-red;
          padding: 0.5rem 1rem;
          border-radius: 20px;
          margin-right: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        & span:last-of-type {
          display: flex;
          align-items: center;
        }
      }
    }
    &__description {
      color: $dark-grayish-blue;
      font-size: 1rem;
      line-height: 1.5;
      margin: 0.5rem 0 2rem;
      text-align: left;
    }
  }
}

.testimonies {
  &__title {
    font-size: 2rem;
    font-weight: 700;
    font-family: inherit;
    color: $dark-blue;
    text-align: center;
    margin-bottom: 1rem;
  }
}
.card {
  width: 92%;
  max-width: 450px;
  margin-inline: auto;
  text-align: center;
  &__avatar {
    width: 25%;
    max-width: 125px;
    transform: translateY(50%);
    margin-inline: auto;
    & img {
      width: 100%;
    }
  }
  &__info {
    padding: 4rem 0;
    background-color: $very-light-gray;
  }
  &__cite {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 1.5rem 0;
    color: $dark-blue;
  }

  &__quote {
    font-size: 1rem;
    color: $dark-grayish-blue;
    line-height: 1.5;
    width: 90%;
    margin-inline: auto;
    text-align: center;
  }
}
.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid $bright-red;
  background-color: #ffffff;
  &[aria-selected="true"] {
    background-color: $bright-red;
  }
  &-box {
    display: flex;
    position: relative;
    width: 100px;
    margin: 1.5rem 0;
    justify-content: space-between;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
  }
}

.work {
  padding: 4rem 0;
  background-color: $bright-red;
  &__title {
    font-size: 2rem;
    font-family: inherit;
    font-weight: 600;
    width: 90%;
    text-align: center;
    margin: auto;
    color: #ffffff;
    padding-bottom: 2rem;
  }
}

.footer {
  background-color: $very-dark-blue;
  color: $very-light-gray;
  &__wrapper {
    width: 92%;
    margin-inline: auto;
    padding: 3rem 0;
  }
  &__nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 2rem 0;
  }
  &__item {
    list-style: none;
    padding: 0.5rem 2rem;
    & a {
      text-decoration: none;
      color: $dark-grayish-blue;
    }
  }
  &__company-logo {
    text-align: center;
    padding: 2rem 0;
  }
  &__text {
    text-align: center;
    color: $dark-grayish-blue;
  }
}
.form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  &__input {
    appearance: none;
    padding: 0.5rem 1.5rem;
    width: 70%;
    border-radius: 20px;
    border: none;
  }
  &__btn {
    width: 25%;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    color: #ffffff;
    background-color: $bright-red;
  }
}

.social {
  &__item {
    width: 10%;
    max-width: 40px;
    list-style: none;
    & a {
      width: 100%;
      display: inline-block;
      & img {
        width: 100%;
      }
    }
  }
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.hide {
  display: none;
}

@media screen and (min-width: 1023px) {
  .btn {
    position: static;
    transform: none;
    font-size: 1.2rem;
  }
  a {
    font-size: 1.2rem;
  }
  .header {
    &__nav {
      display: block;
      position: static;
      width: 70%;
      background-color: transparent;
    }
    &__btn {
      display: block;
    }
    &__list {
      display: flex;
      transform: none;
      width: 100%;
      background-color: transparent;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex: 1 1 500px;
      padding: 0;
    }

    &__menu-btn {
      display: none;
    }
  }

  .hero {
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    width: 100%;
    margin: 2rem auto;
    grid-column: 1/3;
    &__illustration-container {
      width: 50%;
      padding: 0;
      margin-inline: 0;
      order: 2;
    }
    &__info {
      width: 40%;
      text-align: left;
      max-width: 400px;
      order: 1;
      // & .btn {
      //   position: static;
      //   transform: none;
      // }
    }
    &__title {
      text-align: left;
      font-size: 2.5rem;
      max-width: 100%;
      margin-inline: 0;
    }

    &__text {
      text-align: left;
      font-size: 1.2rem;
      max-width: 100%;
      margin-inline: 0;
    }
  }
  main .wrapper {
    display: grid;
    width: 80%;
    grid-gap: 1rem 2.5rem;
    grid-template-columns: 1fr 1fr;
  }

  .info {
    margin: 0;
    &__title {
      margin-inline: 0;
      text-align: left;
      max-width: 520px;
      font-size: 2.5rem;
    }
    &__text {
      margin-inline: 0;
      text-align: left;
      font-size: 1.2rem;
      max-width: 400px;
    }

    &-detail {
      &__description {
        font-size: 1.2rem;
        padding-left: 4.85rem;
      }
      &__title {
        background-color: inherit;
        width: 100%;
        h3 {
          font-size: 1.3rem;
        }
      }
    }
  }
  .work {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    &__title {
      padding: 0;
      text-align: left;
      font-size: 2.5rem;
      justify-self: self-start;
    }
    & .btn {
      margin: 0;
      justify-self: self-end;
    }
  }

  .footer {
    &__wrapper {
      justify-items: stretch;
      width: 80%;
      display: grid;
      grid-template-columns: 1fr 2.5fr 1.5fr;
      align-items: center;
    }
    &__social-nav {
      order: 4;
      align-self: end;
      justify-self: start;
      width: 100%;
    }
    &__company-logo {
      order: 1;
      padding: 0;
      align-self: start;
      justify-self: start;
    }
    &__text {
      order: 5;
      align-self: end;
      justify-self: end;
    }
    &__nav {
      order: 2;
      grid-column: 2/3;
      grid-row: 1/3;
      margin: 1rem 0;
      align-self: center;
      justify-self: center;
    }
  }
  .form {
    order: 3;
    align-self: center;
    justify-self: end;
    &__input {
      font-size: 1rem;
    }
  }
}
